# dummy

./: .gitignore  README.MD  dockerfile  pom.xml
src/main/java/com/javierlobo/dummy/: DummyApplication.java  SwaggerConfig.java
src/main/java/com/javierlobo/dummy/controllers/: DummyController.java
src/main/java/com/javierlobo/dummy/enums/: EndPointsEnum.java
src/main/java/com/javierlobo/dummy/service/: IDummyService.java
src/main/java/com/javierlobo/dummy/service/impl/: DummyServiceImpl.java
src/main/java/com/javierlobo/dummy/view/: User.java
src/main/resources/: application.properties
src/test/java/com/javierlobo/dummy/: DummyApplicationTests.java
src/test/java/com/javierlobo/dummy/controllers/: AbstractRestControl.java  AbstractRestControlTest.java  DummyRestControllerTest.java
src/test/java/com/javierlobo/dummy/service/impl/: DummyServiceImplTest.java
